# dicom-fx

./: README.adoc  pom.xml
src/main/java/: DicomLoader.java  DicomPanel.java  SingleComponentAspectRatioKeeperLayout.java  testMetadata.java
src/main/java/ch/makery/address/: MainApp.java
src/main/java/ch/makery/address/model/: Person.java
src/main/java/ch/makery/address/view/: PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java
src/main/java/de/jugsaar/meeting9/nio2/fileattributes/: UserExtendedAttributes.java
src/main/java/org/dicom/dcm4che3/: displayTag.java
src/main/resources/: logback.xml
