<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.teamtter.tutorials</groupId>
	<artifactId>dicom-fx</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
	</licenses>

	<build>
		<pluginManagement>
		</pluginManagement>
	</build>

	<dependencies>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
			<!-- source: /usr/lib/jvm/java-8-openjdk-amd64/javafx-src.zip -->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>3.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>www.dcm4che.org</id>
			<name>dcm4che Repository</name>
			<url>http://www.dcm4che.org/maven2</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>install-javafx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>install-javafx</id>
								<goals>
									<goal>install-file</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<file>${jfx-runtime}/lib/jfxrt.jar</file>
									<groupId>javafx</groupId>
									<artifactId>javafx</artifactId>
									<version>${jfx-version}</version>
									<packaging>jar</packaging>
									<javadoc>${jfx-runtime}/../docs/api.zip</javadoc>
									<!--<sources>no source available</sources> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>install-javafx-bin</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${settings.localRepository}/javafx/javafx</outputDirectory>
									<useBuildFilters>false</useBuildFilters>
									<resources>
										<resource>
											<directory>${jfx-runtime}</directory>
											<includes>
												<include>bin/*.dll</include>
												<include>bin/*.so</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
